<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.branko.tester.DetailsActivity"
    android:background="@drawable/img2"
    android:fitsSystemWindows="false"
    android:id="@+id/nav_drawer_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#80000000"
        app:layout_scrollFlags="scroll|enterAlways|snap">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/homeButtonToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_menu_black_24dp"
                />

            <TextView
                android:id="@+id/titleToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/traffic_intensity"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/closeButtonToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstCityName"
                    android:textColor="#ffffff"
                    android:textSize="45sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/traffic_intensity"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:layout_weight="8"
                            android:layout_gravity="start"/>

                        <ImageView
                            android:id="@+id/infoLegendFirstCity"
                            android:layout_width="5dp"
                            android:layout_height="34dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:background="@drawable/info"
                            android:paddingTop="20dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/firstCityTrafficPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_red_square"
                            android:text="Dark Red:"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="line on the map indicates extremely slow or stopped traffic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_square"
                            android:text="Red:"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="traffic is moving slow and could indicate an accident or congestion on that route"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_square"
                            android:text="Orange:"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="the traffic is a little better, but still not the best"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_square"
                            android:text="Green:"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="good traffic conditions"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_square"
                            android:text="Grey:"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="there’s no traffic information available at the time"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/co2_index"
                        android:textColor="#ffffff"
                        android:textSize="24sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/firstCityCO2PieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="#ffffff"
                        android:textSize="24sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/firstCityMap"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondCityName"
                    android:textColor="#ffffff"
                    android:textSize="45sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/traffic_intensity"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:layout_weight="8"
                            android:layout_gravity="start"/>

                        <ImageView
                            android:id="@+id/infoLegendSecondCity"
                            android:layout_width="5dp"
                            android:layout_height="34dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:background="@drawable/info"
                            android:paddingTop="20dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/secondCityTrafficPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_red_square"
                            android:text="Dark Red:"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="line on the map indicates extremely slow or stopped traffic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_square"
                            android:text="Red:"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="traffic is moving slow and could indicate an accident or congestion on that route"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_square"
                            android:text="Orange:"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="the traffic is a little better, but still not the best"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_square"
                            android:text="Green:"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="good traffic conditions"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_square"
                            android:text="Grey:"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="there’s no traffic information available at the time"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/co2_index"
                        android:textColor="#ffffff"
                        android:textSize="24sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/secondCityCO2PieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="#ffffff"
                        android:textSize="24sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/secondCityMap"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bar Chart"
                        android:textColor="#ffffff"
                        android:textSize="24sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="700px"
                        android:id="@+id/barChart"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/whiteFont"
        app:menu="@menu/drawer_view"
        app:itemBackground="@drawable/drawer_selected_item"/>


</android.support.v4.widget.DrawerLayout>
